MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <VerticalStackLayout Spacing="10" Padding="20">
       
        <Frame BackgroundColor="LightGray" CornerRadius="10" Padding="15"
               HorizontalOptions="FillAndExpand" VerticalOptions="Center"
               BorderColor="Black">
           
            <Label x:Name="ResultLabel"
                   Text="0"
                   FontSize="48"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   TextColor="Black" />
        </Frame>

       
        <Grid ColumnDefinitions="*,*,*,*"
              RowDefinitions="*,*,*,*"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">

            <Frame Grid.Row="0" Grid.Column="0" BorderColor="Black" CornerRadius="5">
                <Button Text="1" BackgroundColor="White" TextColor="Black" Clicked="OnDigitClicked" />
            </Frame>
            <Frame Grid.Row="0" Grid.Column="1" BorderColor="Black" CornerRadius="5">
                <Button Text="2" BackgroundColor="White" TextColor="Black" Clicked="OnDigitClicked" />
            </Frame>
            <Frame Grid.Row="0" Grid.Column="2" BorderColor="Black" CornerRadius="5">
                <Button Text="3" BackgroundColor="White" TextColor="Black" Clicked="OnDigitClicked" />
            </Frame>
            <Frame Grid.Row="0" Grid.Column="3" BorderColor="Black" CornerRadius="5">
                <Button Text="+" BackgroundColor="White" TextColor="Black" Clicked="OnOperatorClicked" />
            </Frame>

           
            <Frame Grid.Row="1" Grid.Column="0" BorderColor="Black" CornerRadius="5">
                <Button Text="4" BackgroundColor="White" TextColor="Black" Clicked="OnDigitClicked" />
            </Frame>
            <Frame Grid.Row="1" Grid.Column="1" BorderColor="Black" CornerRadius="5">
                <Button Text="5" BackgroundColor="White" TextColor="Black" Clicked="OnDigitClicked" />
            </Frame>
            <Frame Grid.Row="1" Grid.Column="2" BorderColor="Black" CornerRadius="5">
                <Button Text="6" BackgroundColor="White" TextColor="Black" Clicked="OnDigitClicked" />
            </Frame>
            <Frame Grid.Row="1" Grid.Column="3" BorderColor="Black" CornerRadius="5">
                <Button Text="-" BackgroundColor="White" TextColor="Black" Clicked="OnOperatorClicked" />
            </Frame>

           
            <Frame Grid.Row="2" Grid.Column="0" BorderColor="Black" CornerRadius="5">
                <Button Text="7" BackgroundColor="White" TextColor="Black" Clicked="OnDigitClicked" />
            </Frame>
            <Frame Grid.Row="2" Grid.Column="1" BorderColor="Black" CornerRadius="5">
                <Button Text="8" BackgroundColor="White" TextColor="Black" Clicked="OnDigitClicked" />
            </Frame>
            <Frame Grid.Row="2" Grid.Column="2" BorderColor="Black" CornerRadius="5">
                <Button Text="9" BackgroundColor="White" TextColor="Black" Clicked="OnDigitClicked" />
            </Frame>
            <Frame Grid.Row="2" Grid.Column="3" BorderColor="Black" CornerRadius="5">
                <Button Text="*" BackgroundColor="White" TextColor="Black" Clicked="OnOperatorClicked" />
            </Frame>

            <Frame Grid.Row="3" Grid.Column="0" BorderColor="Black" CornerRadius="5">
                <Button Text="C" BackgroundColor="White" TextColor="Black" Clicked="OnClearClicked" />
            </Frame>
            <Frame Grid.Row="3" Grid.Column="1" BorderColor="Black" CornerRadius="5">
                <Button Text="0" BackgroundColor="White" TextColor="Black" Clicked="OnDigitClicked" />
            </Frame>
            <Frame Grid.Row="3" Grid.Column="2" BorderColor="Black" CornerRadius="5">
                <Button Text="=" BackgroundColor="White" TextColor="Black" Clicked="OnEqualClicked" />
            </Frame>
            <Frame Grid.Row="3" Grid.Column="3" BorderColor="Black" CornerRadius="5">
                <Button Text="/" BackgroundColor="White" TextColor="Black" Clicked="OnOperatorClicked" />
            </Frame>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
